FROM ghcr.io/radiatingreverberations/comfyui-ssh:latest

# Set app dir
WORKDIR /musubi
ENV MUSUBI_HOME=/musubi

# Allow cache invalidation of Musubi Tuner version even if the ref has not changed
ARG REFRESH_MUSUBI=0

# Additional dependencies
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . /comfyui/venv/bin/activate && \
    uv pip install \
    protobuf \
    six \
    wandb \
    huggingface_hub[cli] \
    huggingface_hub[hf_transfer]

# Install Musubi Tuner
ARG MUSUBI_VERSION=main
ADD https://github.com/kohya-ss/musubi-tuner/archive/${MUSUBI_VERSION}.tar.gz /tmp/musubi.tar.gz
RUN mkdir -p /musubi && \
    tar -xzf /tmp/musubi.tar.gz -C /musubi --strip-components=1 && \
    rm -rf /tmp/musubi.tar.gz

# Install remaining Musubi Tuner version specific dependencies
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . /comfyui/venv/bin/activate && \
    uv pip install -e .

# Copy project helper scripts and Python utilities
ENV MUSUBI_SCRIPTS_DIR=/opt/musubi-scripts
COPY scripts/ ${MUSUBI_SCRIPTS_DIR}/
COPY download_models.py ${MUSUBI_SCRIPTS_DIR}/

# Normalize line endings, make scripts executable and symlink into PATH
ENV PATH="${MUSUBI_SCRIPTS_DIR}:$PATH"
RUN set -e; \
    find "${MUSUBI_SCRIPTS_DIR}" -type f -name '*.sh' -exec sed -i 's/\r$//' {} +; \
    bash -c 'shopt -s nullglob; for f in $(find "${MUSUBI_SCRIPTS_DIR}" -type f \( -name "*.sh" -o -name "download_models.py" \)); do chmod +x "$f"; ln -sf "$f" /usr/local/bin/"$(basename "$f")"; done'

# Provide a default Accelerate configuration
RUN mkdir -p /root/.cache/huggingface/accelerate
COPY accelerate_config.yaml /root/.cache/huggingface/accelerate/default_config.yaml

# Enable unbuffered output for Python
ENV PYTHONUNBUFFERED=1

# Add entrypoint script
COPY entrypoint.base.sh entrypoint.base.sh
RUN sed -i 's/\r$//' entrypoint.base.sh
RUN chmod +x entrypoint.base.sh

ENTRYPOINT ["./entrypoint.base.sh"]
